**/*.go {
    prep: go test ./...
}

# Excluding files with tests
**/*.go !**/*_test.go **/*.html **/*.js {
    prep: go build -o ./mustracker_app.exe main.go
    daemon +sigterm: ./mustracker_app.exe
}
